#define ADMUX_REFS_AREFPIN 0
#define ADMUX_REFS_AVCCPIN 0b01000000
#define ADMUX_REFS_INTERNAL 0b11000000
#define ADMUX_ADLAR_LEFT 0b00100000
#define ADMUX_ADLAR_RIGHT 0
#define ADMUX_MUX_SINGLEENDED_READ_ADC0 0b00000
#define ADMUX_MUX_SINGLEENDED_READ_ADC1 0b00001
#define ADMUX_MUX_SINGLEENDED_READ_ADC2 0b00010
#define ADMUX_MUX_SINGLEENDED_READ_ADC3 0b00011
#define ADMUX_MUX_SINGLEENDED_READ_ADC4 0b00100
#define ADMUX_MUX_SINGLEENDED_READ_ADC5 0b00101
#define ADMUX_MUX_SINGLEENDED_READ_ADC6 0b00110
#define ADMUX_MUX_SINGLEENDED_READ_ADC7 0b00111

#define ADCSRA_ENBLE_ADC 0b10000000
#define ADCSRA_START_CONVERSION 0b01000000
#define ADCSRA_AUTO_TRIGGER 0b00100000
#define ADCSRA_DONE_CONVERSION 0b00010000
#define ADCSRA_ENABLE_INTERRUPT 0b00001000
#define ADCSRA_ADPS_CK_2 0b00000001
#define ADCSRA_ADPS_CK_4 0b00000010
#define ADCSRA_ADPS_CK_8 0b00000011
#define ADCSRA_ADPS_CK_16 0b00000100
#define ADCSRA_ADPS_CK_32 0b00000101
#define ADCSRA_ADPS_CK_64 0b00000110
#define ADCSRA_ADPS_CK_128 0b00000111