#define DDR_ENABLE_PORT0 0b00000001
#define DDR_ENABLE_PORT1 0b00000010
#define DDR_ENABLE_PORT2 0b00000100
#define DDR_ENABLE_PORT3 0b00001000
#define DDR_ENABLE_PORT4 0b00010000
#define DDR_ENABLE_PORT5 0b00100000
#define DDR_ENABLE_PORT6 0b01000000
#define DDR_ENABLE_PORT7 0b10000000

#define DDR_ENABLE_ALL_PORTS 0b11111111;

#define MCUCR_INT1_LOW_LEVEL_ITR 0b00000000
#define MCUCR_INT1_ANY_LOGICAL_ITR 0b00000100
#define MCUCR_INT1_FALLING_EDGE_ITR 0b00001000
#define MCUCR_INT1_RISING_EDGE_ITR 0b00001100

#define MCUCR_INT0_LOW_LEVEL_ITR 0b00000000
#define MCUCR_INT0_ANY_LOGICAL_ITR 0b00000001
#define MCUCR_INT0_FALLING_EDGE_ITR 0b00000010
#define MCUCR_INT0_RISING_EDGE_ITR 0b00000011

#define GICR_ENABLE_INT0 0b01000000
#define GICR_ENABLE_INT1 0b10000000

#define GIFR_ENABLE_MCUCR_INT0 0b01000000
#define GIFR_ENABLE_MCUCR_INT1 0b10000000