#define BAUD_RATE 19200
#define UBRR_BAUD ((F_CPU / (16 * (BAUD_RATE))) - 1)
#define UBRR_H (UBRR_BAUD >> 8)
#define UBRR_L (UBRR_BAUD)

#define UCSRA_RECEIVE_COMPLETE_FLAG 0b10000000
#define UCSRA_TRANSMIT_COMPLETE_FLAG 0b01000000
#define UCSRA_READY_TO_RECEIVE 0b00100000
#define UCSRA_FRAME_ERROR 0b00010000
#define UCSRA_DATA_OVERRUN 0b00001000
#define UCSRA_PARITY_ERROR 0b00000100
#define UCSRA_DOUBLE_TRANSMISSION_SPEED 0b00000010
#define UCSRA_ENABLE_MULTI_PROCESSOR_COM_MODE 0b00000001

#define UCSRB_ENABLE_INTERRUPT_ON_RECEIVE_COMPLETION 0b10000000
#define UCSRB_ENABLE_INTERRUPT_ON_TRANSMISSION_COMPLETION 0b01000000
#define UCSRB_ENABLE_INTERRUPT_WHEN_READY_TO_RECEIVE 0b00100000
#define UCSRB_ENABLE_RECEIVE 0b00010000
#define UCSRB_ENABLE_TRANSMIT 0b00001000
#define UCSRB_NINTH_RECEIVED_BIT 0b00000010
#define UCSRB_NINTH_TRANSMITTED_BIT 0b00000001

#define UCSRC_WRITE_TO_UCSRC 0b10000000
#define UCSRC_ASYNCHRONOUS_MODE 0b00000000
#define UCSRC_SYNCHRONOUS_MODE 0b01000000

#define UCSRC_NO_PARITY 0b00000000
#define UCSRC_EVEN_PARITY 0b00100000
#define UCSRC_ODD_PARITY 0b00110000

#define UCSRC_1_STOP_BIT 0b00000000
#define UCSRC_2_STOP_BITS 0b00001000

#define UCSRC_CLOCK_POLARITY 0b00000001

#define UCSRB_CHAR_SIZE_5 0b00000000
#define UCSRC_CHAR_SIZE_5 0b00000000

#define UCSRB_CHAR_SIZE_6 0b00000000
#define UCSRC_CHAR_SIZE_6 0b00000010

#define UCSRB_CHAR_SIZE_7 0b00000000
#define UCSRC_CHAR_SIZE_7 0b00000100

#define UCSRB_CHAR_SIZE_8 0b00000000
#define UCSRC_CHAR_SIZE_8 0b00000110

#define UCSRB_CHAR_SIZE_9 0b00000100
#define UCSRC_CHAR_SIZE_9 0b00000110
